// 259.  Даны символы s1, s2,... Известно, что символ s1 отличен от восклицательного знака и что среди s2, s3,... 
//есть по крайней мере один восклицательный знак. Пусть s1,..., sn - символы данной последовательности, предшествующие первому
//восклицательному знаку (n заранее неизвестно).
// Выяснить, имеются ли среди s1 ,..., sn пара соседствующих одинаковых символов

#include <iostream>
#include <conio.h>
#include <string>
#include <clocale>
#include "pch.h"
#include <stdio.h>
#include <iostream>

int main()
{
	setlocale(0, ""); // возвращает указатель на строку
	char s[256];
	bool f1 = false;
	int i = 0;

	printf("Введите строку : ");
	scanf_s("%s", s);
	while (s[i] != '!')
	{
		if (s[i] == s[i + 1]) f1 = true;
		i++;
	}
	if (f1 == true) printf("Есть пара соседствующих символов");
	else printf("Нет пары соседствующих символов"); 
	
}